[tox]
envlist = tests
skipsdist = True

[testenv]
sitepackages=False
whitelist_externals = sh
deps =
    git+https://github.com/openSUSE/salt.git@openSUSE-2016.11.4

[testenv:tests]
commands =
    python -m unittest discover --top salt/_modules/tests --verbose
